{
  "name": "processwire/google-client-api",
  "type": "library",
  "description": "Google Client library for use with ProcessWire CMS/CMF",
  "keywords": [ "google", "client", "calendar", "processwire" ],
  "homepage": "https://processwire.com",
  "authors": [
    {
      "name": "Ryan Cramer",
      "email": "ryan@processwire.com",
      "homepage": "https://processwire.com",
      "role": "Developer"
    }
  ],
  "require": {
    "google/apiclient": "^2.0.0@RC"
  }
}